.place {
  display: grid;
  grid-template-columns: minmax(260px ,460px) minmax(260px ,484px);
  column-gap: 40px;
  justify-content: center;
  transition: column-gap 1s;
  /*
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 984px;
  justify-content: space-between;
  */
}

@media screen and (max-width: 1080px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 976px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    grid-template-columns: 1fr;
  }
}